<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



      <style>
.hom{
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
      padding: 15px 32px;
      margin-top:30px;
      border-radius: 10px;
      font-family: Century Gothic;
    }


	.mainmenu{
        width:100%;
        height:110px;
        font-family: Century Gothic;

      }
      .logo{
        width:20%;
        height:100%;
        float:left;
      }
    .btn{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:70px;
	  margin-left:150px;
      background-color:white;
      font-family: Century Gothic;
    }
    .appointt{
    width:200px;
    height:70px;
    background-color: white;
    color:black;
    float:right;
    margin-top:39px;
    margin-right:70px;
    border-radius: 10px;
    border:none;
    cursor:pointer;
    font-family: Century Gothic;
    }
	.appoint{
      width:101.2%;
      height:145px;
      background-color:black;
      margin-left:-8px;
      border:none;
    }
    .images{width:101.2%;height:350px;margin-left: -8px;}
    .last{
      border: none;
      color:#505050;
      background-color:black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left:30px;
      cursor: pointer;
      font-family: Century Gothic;
    }
    button.last:hover{
      color:#008CBA;}
      button.btn:hover{
        color:#008CBA;
      }

      </style>
  </head>
   <body>


     <div class="mainmenu">
       <div class="logo">
         <img src="20.jpg" alt="pic">
       </div>
       <button  onclick="document.location = 'index.html'" class="hom">Home</button>
       <button  onclick="document.location = 'shop.html'" class="btn">Shop</button>
       <button onclick="document.location = 'Register.html'" class="btn">Register</button>
       <button onclick="document.location = 'login.html'" class="btn">Login</button>
        </div>
		<br><br><br><br><br><br><br><br><br>
		<div>
		<img src="17.jpg" style="height:1000px;width:100%;">
		</div>
    <br><br>
		<div class="appoint"><div style="width:50%;height:100%;float:left;">
<pre style="font-family: Century Gothic;"><h1 style="color:white;margin-left:50px;padding-top: 20px;">BE STYLISH
</h1></div>
<button class="appointt">SHOP NOW</button>
</div>

<!--coding for trending now  -->
  <center>
 <h1 style="font-size:100px;color:#008CBA;font-family:Calibri;">Trending</h1></center>

<!-- coding for 4 images -->
 <div class="images">
<a href="product a.html"><div style="width:23%;height:100%;background-image:url('a.jpg');float:left;margin-left:40px;background-repeat:no-repeat;background-size:100% 100%;">

</div></a>
<a href="productb.html"><div style="width:23%;height:100%;background-image:url('b.jpg');float:left;margin-left:10px;background-repeat:no-repeat;background-size:100% 100%;">

</div></a>
<a href="productc.html"><div style="width:23%;height:100%;background-image:url('c.jpg');float:left;margin-left:10px;background-repeat:no-repeat;background-size:100% 100%;">

</div></a>
<a href="productd.html"><div style="width:23%;height:100%;background-image:url('d.jpg');float:left;margin-left:10px;background-repeat:no-repeat;background-size:100% 100%;" >

</div></a>
 </div>

 <!--coding for description of images -->
 <div class="images">

<div style="width:23%;height:100%;float:left;margin-left:40px;font-family:Muli, sans-serif;color:black;font-size:30px;">
<center><pre>Longwalk <br>Women's Sneaker
<b style="font-size:35px;">$415.00</b></pre></center>
</div>


<div style="width:23%;height:100%;float:left;margin-left:10px;font-family:Muli, sans-serif;color:black;font-size:30px;">
  <center><pre>Puma Women's<br>Running Shoe<br>Long Shoes
<b style="font-size:35px;">$2945.00</b></pre></center>
</div>


<div style="width:23%;height:100%;float:left;margin-left:10px;font-family:Muli, sans-serif;color:black;font-size:30px;">
  <center><pre>Puma Womens <br>Enzo 2 WN's
Running Shoe
<b style="font-size:35px;">$3299.00</b></pre></center>
</div>


<div style="width:23%;height:100%;float:left;margin-left:10px;font-family:Muli, sans-serif;color:black;font-size:30px;">
  <center><pre>Nike Women's <br>Running Shoe
<b style="font-size:35px;">$3500.00</b></pre></center>
</div>

 </div>




<!--  last divs-->

 <div style="width:101.2%;height:610px;background-image:url('bgg.jpg');margin-left:-8px;font-family: Century Gothic;background-repeat:no-repeat;background-size:100% 100%;">
   <div style="width:101.2%;height:610px;background-color:black;margin-left:-8px;font-family: Century Gothic;opacity:0.6;">

   <div style="width:320px;height:600px;color:white;float:left;">
    <div style="width:300px;height:140px;margin-left:50px;">
    <br><br><img src="20.jpg" alt=""></div><br><br><br><br><br><br>
    <dl style="margin-left:65px;">
    <dt>86/7, Swaroop Nagar Kanpur Nagar-208001,</dt><br>
    <dt>Uttar Pradesh (India)<dt><br>
    <dt><i class="fa fa-phone-square" aria-hidden="true" style="color:white;"></i>  +91-9410227789</dt><br>
    <dt><i class="fa fa-envelope" aria-hidden="true" style="color:white;"></i>  info@SnickersSpot.com</dt><br>
    <dt><h1 style="color:white;">Connect With Us</h1></dt>
    <dt> </dt>
    </dl>
    <pre>           <i class="fa fa-pinterest" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-quora" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-instagram" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-facebook-official" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-behance-square" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-twitter" aria-hidden="true" style="color:white;cursor:pointer;"></i>

    </pre>
   </div>

   <div style="width:250px;height:600px;color:white;float:left;margin-left:90px;">

     <br><br><br><br><br><br>
     <dl style="margin-left:65px;">
     <dt><h3 style="color:white;">Our Products</h3></dt><br><br><br><br>
     <dt><a>Snickers</a></dt><br>
     <dt><a>Sport Shoes</a><dt><br>
     <dt><a>Boots</a></dt><br>
     <dt><a>Sandals</a></dt><br>
     <dt><a>Flip Flops</a></dt><br>
     <dt><a>Slippers</a></dt>
     <dt> </dt>
     </dl>
   </div>

   <div style="width:440px;height:400px;color:white;float:left;margin-left:120px;margin-top:100px;border:1px solid#008CBA;"><br>
   <h3 style="color:white;margin-left:25px">Opening Hours</h3><br><br><br>
   <table style="margin-left:40px;">
     <tr>
       <td>Monday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Tuesday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Wednesday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Thursday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Friday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Saturday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Sunday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>




   </table>
   </div>
 </div>
</div>
 <!-- coding for last black div -->

 <div style="width:101.2%;height:70px;background-color:black;margin-left:-8px;color:#505050;font-family: Century Gothic;"><br>
 <pre style="float:left;">        Copyright ©2020 All rights reserved Powered By    </pre>
 <b style="color:#008CBA;cursor:pointer;float:left;padding-top:9.5px;">Snickers Spot<b>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <button  onclick="document.location = 'index.html'" class="last">Home</button>
 <button  onclick="document.location = 'shop.html'" class="last">Shop</button>
 <button onclick="document.location = 'register.html'" class="last">Register</button>
 <button onclick="document.location = 'login.html'" class="last">Login</button>
 </div>
 </body>
 </html>
