
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
shop
</title>
<style>
.logo{
        width:20%;
        height:100%;
        float:left;
      }
	  .hom{
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
      padding: 15px 32px;
      margin-top:30px;
	   margin-left:150px;
      border-radius: 10px;
      font-family: Century Gothic;
    }


	  .mainmenu{
        width:100%;
        height:110px;
        font-family: Century Gothic;
}
.btn{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:70px;
	  margin-left:150px;
      background-color:white;
      font-family: Century Gothic;
    }
	.btnn{
	 border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:70px;
	  
      background-color:white;
      font-family: Century Gothic;
    }






   .last{
      border: none;
      color:#505050;
      background-color:black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left:30px;
      cursor: pointer;
      font-family: Century Gothic;
    }
    button.last:hover{
      color:#008CBA;}
      button.btn:hover{
        color:#008CBA;
      }
	   #center{
        width:30%;
        height:40%;
		float:left;
		radius:5px 5px;
		margin-left:420px;
		margin-top:50px;
		position:center;
		background-color:white;
      }

    

</style>
</head>
<body>
 <div class="mainmenu">
       <div class="logo">
         <img src="20.jpg" alt="pic">
       </div>
       <button  onclick="document.location = 'index.html'" class="btnn">Home</button>
       <button  onclick="document.location = 'shop.html'" class="btn" style="margin-left:150px;">Shop</button>
       <button onclick="document.location = 'register.html'" class="btn">Register</button>
       <button onclick="document.location = 'login.html'" class="hom">Login</button>
        </div>
		<br><br><br><br><br><br><br><br>
		<div style="background-size:100% 100%;width:100%;height:100%;background-image:url('25.jpg');background-repeat:no-repeat;">
		<div id="center" style="border-radius:15px 15px;background-color:#008CBA;margin-top:150px;opacity:0.7;">
        <center>
		<br>
        <h2 style="font-family:lucida handwriting;margin-top:10px;color:white;">Login Form</h2>
        <input type="text" name="form" placeholder="User ID" style="border-radius:5px 5px;border-style:none;">
		<br><br>
        <input type="Password" name="form" placeholder="Password" style="border-radius:5px 5px;border-style:none;">
        <br><br>
		<a href="forgot.html">Forgot Password</a>
		<br><br>
        <input type="submit" value="Login" style="border-radius:5px 5px;">
        
        </center>
        </div>
        </div>
		<br><br><br><br>
<div style="width:101.2%;height:610px;background-image:url('bgg.jpg');margin-left:-8px;font-family: Century Gothic;background-repeat:no-repeat;background-size:100% 100%;">
   <div style="width:101.2%;height:610px;background-color:black;margin-left:-8px;font-family: Century Gothic;opacity:0.6;">

   <div style="width:320px;height:600px;color:white;float:left;">
    <div style="width:300px;height:140px;margin-left:50px;">
    <br><br><img src="20.jpg" alt=""></div><br><br><br><br><br><br>
    <dl style="margin-left:65px;">
    <dt>86/7, Swaroop Nagar Kanpur Nagar-208001,</dt><br>
    <dt>Uttar Pradesh (India)<dt><br>
    <dt><i class="fa fa-phone-square" aria-hidden="true" style="color:white;"></i>  +91-9410227789</dt><br>
    <dt><i class="fa fa-envelope" aria-hidden="true" style="color:white;"></i>  info@SnickersSpot.com</dt><br>
    <dt><h1 style="color:white;">Connect With Us</h1></dt>
    <dt> </dt>
    </dl>
    <pre>           <i class="fa fa-pinterest" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-quora" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-instagram" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-facebook-official" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-behance-square" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-twitter" aria-hidden="true" style="color:white;cursor:pointer;"></i>

    </pre>
   </div>

   <div style="width:250px;height:600px;color:white;float:left;margin-left:90px;">

     <br><br><br><br><br><br>
     <dl style="margin-left:65px;">
     <dt><h3 style="color:white;">Our Products</h3></dt><br><br><br><br>
     <dt><a>Snickers</a></dt><br>
     <dt><a>Sport Shoes</a><dt><br>
     <dt><a>Boots</a></dt><br>
     <dt><a>Sandals</a></dt><br>
     <dt><a>Flip Flops</a></dt><br>
     <dt><a>Slippers</a></dt>
     <dt> </dt>
     </dl>
   </div>

   <div style="width:440px;height:400px;color:white;float:left;margin-left:120px;margin-top:100px;border:1px solid#008CBA;"><br>
   <h3 style="color:white;margin-left:25px">Opening Hours</h3><br><br><br>
   <table style="margin-left:40px;color:white;">
     <tr>
       <td>Monday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Tuesday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Wednesday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Thursday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Friday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Saturday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>
     <tr>
       <td>Sunday</td>
       <td style="padding-left:75px;">8:00am-12:00pm</td>
     </tr>

   </table>
   </div>
 </div>
</div>
 <!-- coding for last black div -->

 <div style="width:101.2%;height:70px;background-color:black;margin-left:-8px;color:#505050;font-family: Century Gothic;"><br>
 <pre style="float:left;">        Copyright ©2020 All rights reserved Powered By    </pre>
 <b style="color:#008CBA;cursor:pointer;float:left;padding-top:9.5px;">Snickers Spot<b>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <button  onclick="document.location = 'index.html'" class="last">Home</button>
 <button  onclick="document.location = 'shop.html'" class="last">Shop</button>
 <button onclick="document.location = 'register.html'" class="last">Register</button>
 <button onclick="document.location = 'login.html'" class="last">Login</button>
 </div>
 </body>
 </html>